<!DOCTYPE html>
<html>
<head>
  <title>Solo Dilo!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative; 
  }
  #video {padding-top:2%;height:100%;color: #000; background-color: #fff;}
  #contacto {padding-top:1%;color: #fff; background-color: #673ab7;}
  .navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-brand:focus, .navbar-inverse .navbar-brand:hover{
    color:#000;
  }
  .navbar-inverse .navbar-nav > li > a, .navbar-inverse .navbar-brand{
    color: #fff;
  }
  /*#section3 {padding-top:50px;height:500px;color: #fff; background-color: #ff9800;}
  #section41 {padding-top:50px;height:500px;color: #fff; background-color: #00bcd4;}
  #section42 {padding-top:50px;height:500px;color: #fff; background-color: #009688;}*/
  </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-inverse navbar-fixed-top" style="background-color:#0000FA">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Solo Dilo!</a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="#video">Video Introductorio</a></li>
          <li><a href="#contacto">Contacto</a></li>
          <!--<li><a href="#section3">Section 3</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#section41">Section 4-1</a></li>
              <li><a href="#section42">Section 4-2</a></li>
            </ul>
          </li>-->
        </ul>
      </div>
    </div>
  </div>
</nav>    

<div id="video" class="container-fluid">
  <h1 style="text-align:center">Video Introductorio</h1>
    <div class="col-sm-12 videos" style="text-align:center"><!--row justify-content-md-center-->
      <video width="60%" height="auto" autoplay loop>
          <source src="./Media/Video/Dilo con Dilo Loop.mp4" type="video/mp4" /> Your browser does not support the video tag.
      </video>
    </div>
</div>
<div id="contacto" class="container-fluid">
  <h1>Contacto</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum sit, quia blanditiis fugiat nam libero possimus totam modi sint autem repellat fugit dicta est pariatur? Ut aut vel ad sapiente.</span>
  <span>Beatae, reprehenderit! Deserunt laborum dolorum, deleniti molestiae quae vitae animi ratione nihil minus, ut quibusdam incidunt voluptate eos sed, id repudiandae ex eum doloribus illum magni harum dignissimos! Fugit, maiores.</span>
  <span>Voluptas consequatur aliquid laboriosam, quae eveniet rerum ex, nobis necessitatibus. Neque ut, ab assumenda veritatis porro temporibus in error eaque mollitia? Nesciunt dolore, id illum molestias nihil ratione, explicabo fuga.</span></p>
</div>
<!--<div id="section3" class="container-fluid">
  <h1>Section 3</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section41" class="container-fluid">
  <h1>Section 4 Submenu 1</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>
<div id="section42" class="container-fluid">
  <h1>Section 4 Submenu 2</h1>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
  <p>Try to scroll this section and look at the navigation bar while scrolling! Try to scroll this section and look at the navigation bar while scrolling!</p>
</div>-->

</body>
</html>
